POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=userhours_dev
POSTGRES_USER=userhours_user
POSTGRES_PASSWORD=Super-e3cret

SQLALCHEMY_DATABASE_URI=postgresql://userhours_user:Super-e3cret@db:5432/userhours_dev
